Controller/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controller.MainPage"
             Title="BLE Device Manager">
  <ScrollView>
  <VerticalStackLayout Padding="20" Spacing="10">
    <!-- Scan Button -->
    <Button x:Name="ScanButton"
                Text="Scan for Devices"
                Clicked="ScanButton_Clicked"
                Margin="10" />

    <!-- BLE Devices List -->
    <Label Text="Available BLE Devices" FontSize="20" />
    <ListView x:Name="DeviceList"
                  ItemTapped="DeviceList_ItemTapped"
                  Margin="10">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}" Detail="{Binding Id}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Toggle Button -->
    <Button x:Name="ToggleButton"
                Text="Toggle: OFF"
                IsEnabled="False"
                Clicked="ToggleButton_Clicked"
                Margin="10" />

    <!-- Combo Box -->
    <Picker x:Name="OptionsPicker"
                Title="Select an Option"
                IsEnabled="False"
                Margin="10">
      <Picker.Items>
        <x:String>Option 1</x:String>
        <x:String>Option 2</x:String>
        <x:String>Option 3</x:String>
      </Picker.Items>
    </Picker>

    <!-- Write Button -->
    <Button x:Name="WriteButton"
                Text="Write Selected Option"
                IsEnabled="False"
                Clicked="WriteButton_Clicked"
                Margin="10" />

    <!-- Status Label -->
    <Label x:Name="StatusLabel"
               Text="Press 'Scan for Devices' to start."
               TextColor="Gray"
               HorizontalOptions="Center"
               Margin="10" />
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
