Controller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controller.MainPage"
             Title="BLE Controller">

  <VerticalStackLayout Padding="20">

    <!-- BLE Devices List -->
    <ListView x:Name="DeviceList"
                  ItemTapped="DeviceList_ItemTapped"
                  Margin="10"
                  BackgroundColor="White">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}" Detail="{Binding Id}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Status Label -->
    <Label x:Name="StatusLabel"
               Text="Scanning for devices..."
               TextColor="Gray"
               HorizontalOptions="Center"
               Margin="10" />

    <!-- Toggle Button -->
    <Button x:Name="ToggleButton"
                Text="Write Toggle (0x00)"
                IsEnabled="False"
                Clicked="ToggleButton_Clicked"
                Margin="10" />

    <!-- Combo Box and Write Button -->
    <Picker x:Name="OptionsPicker"
                Title="Select Option"
                ItemsSource="{Binding Options}"
                IsEnabled="False"
                Margin="10" />
    <Button x:Name="WriteComboBoxButton"
                Text="Write Selected Option"
                IsEnabled="False"
                Clicked="WriteComboBoxButton_Clicked"
                Margin="10" />
  </VerticalStackLayout>
</ContentPage>
